BROKER SCHEMA examples.quickSort

CREATE COMPUTE MODULE NumericSort_Transform
  CREATE FUNCTION Main() RETURNS BOOLEAN
  BEGIN
    CALL CopyMessageHeaders();		
--  SET OutputRoot.XMLNSC.message.(XML.Attribute)timeStamp = CAST( CURRENT_TIMESTAMP AS CHAR FORMAT 'yyyy-MM-dd HH:mm:ss' );
    DECLARE rOut REFERENCE TO OutputRoot;
--  CALL moveRef( rOut, 'XMLNSC.message.list');
    CREATE LASTCHILD OF rOut NAME 'XMLNSC'; MOVE rOut LASTCHILD;
    CREATE LASTCHILD OF rOut NAME 'message'; MOVE rOut LASTCHILD;
    CREATE LASTCHILD OF rOut NAME 'list'; MOVE rOut LASTCHILD;						
    CALL quickSort( InputRoot.XMLNSC.message.list, rOut.XMLNSC.message.list, 'element', 'value', 'INT', TRUE );
    RETURN TRUE;
  END;

  CREATE PROCEDURE CopyMessageHeaders() BEGIN
    DECLARE I INTEGER 1;
    DECLARE J INTEGER;
    SET J = CARDINALITY(InputRoot.*[]);
    WHILE I < J DO
      SET OutputRoot.*[I] = InputRoot.*[I];
      SET I = I + 1;
    END WHILE;
  END;

END MODULE;
