BROKER SCHEMA examples.sort


CREATE COMPUTE MODULE sort1_Transform
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();		
		DECLARE rOut REFERENCE TO OutputRoot;
		CALL moveRef( rOut, 'XMLNSC.message.list');
		CALL sort( InputRoot.XMLNSC.message.list, rOut, 'element', 'child.value', 'INT', TRUE );
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
