BROKER SCHEMA examples.aggregate


CREATE COMPUTE MODULE aggregate1_aggregate1
	-- This is the code to the first example for the aggregate-method (c.f. www.mqsiuser.net)
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

      CALL CopyMessageHeaders();
      SET OutputRoot.XMLNSC.message.date = InputRoot.XMLNSC.message.header.date || ' ' || InputRoot.XMLNSC.message.header.time;

      DECLARE rOutOrder REFERENCE TO OutputRoot;
      DECLARE rInOrder REFERENCE TO InputRoot.XMLNSC.message.orders;
      MOVE rInOrder FIRSTCHILD NAME 'order';      
      WHILE LASTMOVE( rInOrder ) DO

         CALL moveRef( rOutOrder, 'XMLNSC.message.orders.order' );                     
         SET rOutOrder.orderNumber = rInOrder.orderNumber;
         
         DECLARE rOutPos REFERENCE TO rOutOrder;
         DECLARE rInPos REFERENCE TO rInOrder.positions;
         MOVE rInPos FIRSTCHILD NAME 'position';         
         WHILE LASTMOVE( rInPos ) DO
            
            CALL aggregate( rOutPos, 'positions.position' , 'materialNumber', rInPos.materialNumber );
         
            SET rOutPos.materialNumber = rInPos.materialNumber;
            SET rOutPos.quantity = CAST( rInPos.quantity AS INT ) + COALESCE( CAST( rOutPos.quantity AS INT ), 0);

            MOVE rInPos NEXTSIBLING REPEAT NAME;
         END WHILE;

         MOVE rInOrder NEXTSIBLING REPEAT NAME;
      END WHILE;

      RETURN TRUE;

	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
